@import "styles/vars"
@import "styles/common"

main#address
    margin-bottom: 3rem
    @extend %responsiveContainer
    .address-container
        font-size: 0.8rem
        @include link-style($light-blue, orange)
        form
            .address-title
                margin: 1em 0
                font-size: 1.2em
            a.address-header
                font-size: 1.2em
                margin: 1em 0
                display: inline-block
                text-decoration: underline
            .input-item
                font-size: 1.2em
            .button-group
                display: flex
                button
                    border: none
                    margin-right: 1rem
                    padding: 0.5rem 1rem
                    color: white
                    &[type="submit"]
                        background-color: $light-blue
                    &:not([type="submit"])
                        background-color: black
        .text-item
            font-size: 1.2em
            margin: 0.5em -0.8em
        .edit-address-link
            text-align: right
            a
                font-size: 1.2em
                text-decoration: underline
        .sub-address-container
            .edit-container
                form
                    display: none
                    .button-group
                        justify-content: flex-end
                        button.cancel-btn
                            margin-right: 0
                .address-item
                    display: block
                &[class~="editing"]
                    form
                        display: block
                    .address-item
                        display: none
        .select-address-container
            display: none
            flex-wrap: wrap
            .address-item
                flex-basis: 50%
                box-sizing: border-box
                margin-top: 1rem
                &:nth-of-type(odd)
                    padding-right: 0.5rem
                &:nth-of-type(even)
                    padding-left: 0.5rem
                .address-bound
                    border: 1px dashed grey
                    padding: 0.5rem 1rem
                    height: 100%
                    background-color: $light-grey
                    .full-name
                        font-weight: bold
                        font-size: 1rem
                    button
                        border: none
                        background-color: grey
                        color: white
                        padding: 0.2rem 0.5rem
                        margin-top: 0.5rem
                        &[class~="primary"]
                            background-color: $light-blue
    .progress-container
        display: none
        .progress-item
            @include progress(2)
