@import "styles/vars"
@import "styles/common"

main#blog-detail
    @extend %responsiveContainer
    .sub
        .post
            margin: 1rem 0
            .title
                @include link-style(black, orange)
            .img
                padding-left: 0
                img
                    width: 100%
            .content
                padding-right: 0
                .title
                    font-weight: bold
                    font-size: 0.8rem
                .date
                    font-size: 0.8rem
                    color: grey
        .tag-container
            margin-top: 1rem
        video
            width: 100%
            margin-top: 1rem
    .main
        .img
            img
                width: 100%
        .title
            font-size: 1.2rem
            letter-spacing: 0.2rem
            margin: 1rem 0
        .description
            color: lightgrey
        p.blog-content
            margin-top: 1rem
            font-style: italic
            color: grey
        form
            .header
                font-style: italic
                letter-spacing: 0.1rem
                margin: 1rem 0
            .form-item
                margin: 0.5rem 0
                .form-title
                    span
                        &:first-of-type
                            font-style: italic
                        &:last-of-type
                            color: red
                            margin-left: 0.2rem
                .form-input
                    input, textarea
                        outline: none
                        border: 1px solid lightgrey
                        padding: 0.2rem 0.5rem
                        border-radius: 0.2rem
                        width: 100%
                        &:focus
                            border: 1px solid grey
                    textarea
                        resize: none
            button
                margin-left: 0.5rem
                border: none
                border-radius: 0.4rem
                padding: 0.2rem 0.7rem
                letter-spacing: 0.1rem
                transition-duration: 0.3s
                &:hover
                    background-color: lightgrey
        .comment-container
            .comment-header
                margin: 1rem 0
                letter-spacing: 0.2rem
            .comment-item
                margin-bottom: 2rem
                .item-header
                    font-style: italic
                    display: flex
                    justify-content: space-between
                    background-color: $bg-light
                    padding: 0.5rem 1rem
                    border-radius: 0.5rem
                    @include link-style(grey, orange)
                    a.reply
                        text-decoration: underline
                .item-content
                    color: grey
                    padding: 0 0.5rem
                    margin-top: 0.5rem
            .comment-pagination
                display: flex
                justify-content: flex-end
                .prev, .next
                    @extend %pagi-button
                    color: white
                    background-color: black
                .page
                    @extend %pagi-button
                    color: black
                    background-color: transparent
                    border: 1px solid lightgrey
                    &[class~="active"]
                        background-color: grey
                        border: none
                        color: white
