@import "styles/vars"
@import "styles/common"

main#blog
    @extend %responsiveContainer
    .blog-container
        display: flex
        flex-wrap: wrap
        margin-top: 1.5rem
        margin-bottom: 3rem
        .blog-card
            padding: 0 0.5rem
            box-sizing: border-box
            width: 100%
            @media screen and ( $sm )
                width: 50%
            @media screen and ( $md )
                width: 1 / 3 * 100%
