@import "styles/vars"
@import "styles/common"

@keyframes slider-4
    0%
        left: 0
    25%
        left: 0
    50%
        left: -100%
    75%
        left: -200%
    100%
        left: 0

@keyframes slider-2
    0%
        left: 0
    14.29%
        left: 0
    28.57%
        left: -100%
    42.86%
        left: -200%
    57.14%
        left: -300%
    71.43%
        left: -400%
    85.71%
        left: -500%
    100%
        left: 0

@keyframes slider-1
    0%
        left: 0
    14.29%
        left: 0
    28.57%
        left: -100%
    42.86%
        left: -200%
    57.14%
        left: -300%
    71.43%
        left: -400%
    85.71%
        left: -500%
    100%
        left: 0

header
    @include background-func("./../assets/images/slide-1.jpg")
    section.top-header
        background-color: rgba(#777777, 0.3)
        display: flex
        justify-content: space-between
        .menu
            display: flex
            color: lightgrey
            a
                &:link, &:visited
                    color: lightgrey
                    text-decoration: none
                &:hover, &:active
                    color: orange
                    text-decoration: underline
            .top-menu-dropdown
                @extend %top-menu-dropdown
        .search-bar
            input
                color: white
                background-color: transparent
                border: none
                border-left: 1px solid lightgrey
                padding-left: 1rem
                &::placeholder
                    color: lightgrey
                    font-style: italic
                &:focus
                    outline: none
            i.fa
                color: lightgrey
                cursor: pointer
    section.title
        padding: 6rem 0
        width: fit-content
        margin: auto
        display: flex
        align-items: flex-end
        font-size: 1rem
        position: relative
        color: white
        @media screen and ( $lg )
            font-size: 1.5rem
        .main-text
            font-family: 'Dancing Script', cursive
            font-size: 8em
        .sub-text
            font-family: 'Pacifico', cursive
            font-size: 1em
            margin-left: 1em
            margin-bottom: 3em
        .top-text
            font-family: 'Spectral', serif
            font-size: 2em
            position: absolute
            top: 4.2em
            left: 3em
            @media screen and ( $lg )
                top: 3.2em
    section.bottom-header
        background-color: black
        .logo
            img
                width: 6rem
                display: block
                margin: auto
        i.fa-bars
            float: right
            color: lightgrey
            margin: 1rem 0
        .bottom-menu-dropdown
            width: 99%
            top: 1rem!important
        .menu
            display: flex
            justify-content: flex-end
            button
                @include link-style(white, orange)
                font-size: 1.2rem
                padding: 2rem 1rem
                background-color: transparent
                color: lightgrey
                border: none
                &:hover
                    color: orange
                &[class~="active"]
                    color: orange
            .dropdown-menu
                width: 40rem
                left: -5rem!important
                padding: 2rem
                border: 1px solid orange
                @media screen and ( $lg )
                    width: 50rem
                img
                    width: 100%
                .title
                    letter-spacing: 0.2rem
                    margin-bottom: 0.5rem
                .item
                    font-size: 0.9rem
                    cursor: pointer
                    @include link-style(grey, orange)

main#homepage
    .introduction
        .content
            text-align: center
            padding: 5rem 2rem
            margin: auto
            background-image: none
            background-repeat: no-repeat
            background-size: auto
            @media screen and ( $sm )
                padding: 5rem 5rem
            @media screen and ( $md )
                padding: 5rem 10rem
            @media screen and ( $lg )
                background-image: url("./../assets/images/product.jpg")
                padding: 5rem 20rem
            @media screen and ( $xl )
                padding: 5rem 25rem
            @media screen and ( $xxl )
                padding: 5rem 30rem
            .title-container
                margin: 0
                .title
                    @extend %title
                p
                    letter-spacing: 0.1rem
            img
                margin: 1rem 0
            .buttonText
                margin: auto
                margin-top: 2rem
    .bg-grapes
        width: 100%
        img
            width: 100%
            height: auto
            margin: auto
            display: block
            @media screen and ( $lg )
                width: 60rem
                height: 40rem
    .main-product
        width: 100%
        margin: auto
        margin-top: -20rem
        margin-bottom: 8rem
        @media screen and ( $lg )
            width: 50rem
        .img
            padding-top: 2rem
            background-color: white
            img
                width: 50%
                display: block
                margin: auto
        .detail
            box-sizing: border-box
            padding-top: 2rem
            padding-right: 5rem
            background-color: white
            .title
                font-size: 1.4rem
                letter-spacing: 0.1rem
            .price
                margin: 1rem 0
                color: orange
                font-size: 1.8rem
            .description
                color: grey
            .data
                display: grid
                grid-template-columns: 1fr 1fr
                grid-template-rows: 7rem 7rem
                grid-gap: 1px 1px
                border: 1px solid orange
                background-color: orange
                & > div
                    background-color: white
                    color: orange
                    display: flex
                    justify-content: center
                    align-items: center
                    font-size: 2rem
                    text-align: center
    .carousel
        @extend %responsiveContainer
        .carousel-item
            .item
                text-align: center
                img
                    width: 100%
                @include link-style(grey, orange)
                a.name
                    font-weight: bold
                .price
                    font-size: 1.1rem
                    margin: 1rem 0
                    .originPrice
                        color: orange
                    .salePrice
                        color: grey
                        text-decoration: line-through
                .buttonText
                    font-size: 0.8rem
                    margin: auto
    .product-slider
        @extend %responsiveContainer
        font-family: 'Spectral', serif
        .product-bound
            display: flex
            flex-wrap: nowrap
            overflow: hidden
            position: relative
            &:hover
                .item
                    animation: none
            .disabled
                color: grey
                cursor: default
            .prevBtn
                @extend  %arrowBtn
                left: 0
            .nextBtn
                @extend  %arrowBtn
                right: 0
            .item
                position: relative
                min-width: 50%
                text-align: center
                animation-name: slider-2
                animation-timing-function: ease
                animation-iteration-count: infinite
                animation-duration: 18s
                font-size: 0.8rem
                @media screen and ( $sm )
                    font-size: 1rem
                @media screen and ( $lg )
                    min-width: 25%
                    animation-name: slider-4
                    animation-duration: 12s
                img
                    width: 100%
                .name
                    font-size: 1em
                    font-weight: bold
                .price
                    font-size: 1.2em
                    margin: 0.5em 0
                    .originPrice
                        color: orange
                    .salePrice
                        font-size: 0.8em
                        color: grey
                        text-decoration: line-through
                .buttonText
                    font-size: 0.8em
                    margin: auto
    .images
        padding: 4rem 2rem
        box-sizing: border-box
        @include fit-image(75%)
        .img
            cursor: pointer
            overflow: hidden
            img
                transition-duration: 0.3s
            &::after
                content: ""
                display: block
                @extend %absolute-100
                border: 2px solid transparent
                transition-duration: 0.3s
            .wine-hover
                @extend %absolute-100
                @extend  %center-in-div
                flex-direction: column
                .year
                    color: white
                    opacity: 0
                    transition-duration: 0.3s
                .text
                    margin-top: -0.5rem
                    font-size: 3rem
                    color: white
                    font-family: 'Spectral', serif
                    position: relative
                    padding: 0.5rem 1rem
                    opacity: 0
                    transition-duration: 0.3s
                    .top-border
                        @extend %custom-border
                        top: 0.5rem
                        left: -1rem
                        right: 0
                        width: 100%
                        height: 2px
                    .bottom-border
                        @extend %custom-border
                        bottom: 0.5rem
                        left: 1rem
                        right: 0
                        width: 100%
                        height: 2px
                    .left-border
                        @extend %custom-border
                        left: 0.5rem
                        top: 1rem
                        bottom: 0
                        width: 2px
                        height: 100%
                    .right-border
                        @extend %custom-border
                        right: 0.5rem
                        top: -1rem
                        bottom: 0
                        width: 2px
                        height: 100%
            &:hover
                &::after
                    border: 2px solid orange
                img
                    transform: scale(1.2)
                .wine-hover
                    .year
                        opacity: 1
                    .text
                        opacity: 1
                        .top-border
                            left: 0
                            opacity: 1
                        .bottom-border
                            left: 0
                            opacity: 1
                        .left-border
                            top: 0
                            opacity: 1
                        .right-border
                            top: 0
                            opacity: 1
    .bottom-content
        @extend %responsiveContainer
        .customer
            text-align: center
            .icon
                background-color: orange
                color: white
                width: 3rem
                height: 3rem
                border-radius: 3rem
                text-align: center
                line-height: 3rem
                margin: auto
            .text
                text-align: center
                margin-top: 1rem
            .readmore
                @extend %readMore
                text-align: center
            .employee-slider
                display: flex
                flex-wrap: nowrap
                overflow: hidden
                width: 60%
                margin: auto
                .employee-item
                    min-width: 100%
                    animation-name: slider-4
                    animation-duration: 8s
                    animation-timing-function: ease
                    animation-iteration-count: infinite
                    position: relative
                    .thumb-img
                        padding: 1rem 0
                        img
                            width: 5rem
                            height: 5rem
                            border-radius: 0.5rem
                            object-fit: cover
                            display: block
                            margin: auto
                    .name
                        font-weight: bold
                    .job
                        font-size: 0.8rem
                    font-style: italic
            .pagi
                font-size: 0.6rem
                margin: 1rem 0
                .fa
                    margin: 0 0.2rem
                    &[class~="active"]
                        color: orange
