@import "styles/vars"
@import "styles/common"

main#list
    margin-bottom: 5rem
    @extend %responsiveContainer
    .left
        ul
            padding-left: 0
            list-style: none
        @media screen and ( $md )
            .wine-group, .wine-name, .compare, .tag-container
                font-size: 0.8rem
        .wine-group
            color: grey
            margin-top: 0.5rem
        .wine-name
            display: flex
            color: grey
            .fa
                line-height: 1.4rem
                font-size: 0.5rem
                margin-right: 0.5rem
                color: orange
            @include link-style(grey, orange)
            a[class~="active"]
                color: orange
        .compare
            color: grey
        .img
            img
                width: 100%
    .right
        display: flex
        flex-direction: column
        .list-action
            flex: 0 1 auto
            display: flex
            justify-content: space-between
            padding: 0.4rem 1rem
            border: 1px solid lightgrey
            .display-type
                label
                    cursor: pointer
                    color: grey
                    margin-right: 0.5rem
                    a
                        color: grey
                input
                    display: none
                    &:checked + label a
                        color: orange
            .pagi
                span, i
                    cursor: pointer
                    margin-left: 0.5rem
                    color: grey
                span
                    &:nth-of-type(3)
                        color: orange
        .list
            flex: 1 1 auto
            display: flex
            flex-wrap: wrap
            .item
                margin-top: 1rem
                width: 50%
                @media screen and ( $lg )
                    width: 1 / 3 * 100%
            .list-view-item
                display: flex
                align-items: center
                padding: 1rem 0
                box-sizing: border-box
                border-top: 1px solid lightgrey
                &:first-of-type
                    border-top: none
                .listViewCard
                    img
                        width: 50%
                        display: block
                        margin: auto
                        @media screen and ( $sm )
                            width: 100%
                    .name
                        font-size: 1.2rem
                        letter-spacing: 0.2rem
                        @include link-style(black, orange)
                    .price
                        font-size: 1.5rem
                        margin: 0.5rem 0
                        color: orange
                    p.description
                        color: grey
                    .action-product
                        display: flex
                        margin-top: 0.5rem
                        .buttonText
                            padding: 0.2rem 0.6rem
                        .action-child
                            padding: 0.2rem 0
                            margin-left: 1rem
                            cursor: pointer
                            &:hover
                                color: orange
                            i.fa
                                margin-right: 0.2rem
                        
