@import "styles/vars"
@import "styles/common"

main#register
    @extend %responsiveContainer
    .login-top-header
        display: flex
        justify-content: space-between
        a
            text-decoration: none
        .buttonText
            height: fit-content
    form.login-form-container
        padding: 2rem
        border: 1px solid lightgrey
        .login-form-title
            font-size: 1.2rem
            letter-spacing: 0.2rem
            margin: 1rem 0
            &:first-of-type
                margin-top: 0
        .login-form-guide
            margin: 1rem 0
        .login-button
            display: flex
            justify-content: flex-end
            button
                border: none
                margin-left: 0.5rem
    