@import "styles/header"
@import "styles/footer"
@import "styles/vars"
@import "styles/common"

// Spacing
.pl-0
    padding-left: 0!important

.pr-0
    padding-right: 0!important

.pt-0
    padding-top: 0!important

.pb-0
    padding-bottom: 0!important

.ml-0
    margin-left: 0!important

.mr-0
    margin-right: 0!important

.mt-0
    margin-top: 0!important

.mb-0
    margin-bottom: 0!important

.buttonText
    @extend %button-text

.title-container
    text-align: center
    margin: 3rem 0
    .title
        @extend %title

.breadcrumb
    margin: 2rem 0
    .breadcrumb-item
        a
            text-decoration: none
            &:link, &:visited
                color: grey
            &:hover, &:active
                color: orange
        &[class~="active"]
            color: orange

.champagne-card
    text-align: center
    img
        width: 100%
    a.name
        text-decoration: none
        font-weight: bold
        &:link, &:visited
            color: grey
        &:hover, &:active
            color: orange
    .price
        font-size: 1.1rem
        margin: 1rem 0
        word-wrap: break-word
        .originPrice
            color: orange
        .salePrice
            font-size: 0.8rem
            color: grey
            span
                text-decoration: line-through
    .buttonText
        font-size: 0.8rem
        margin: auto
