@import "styles/vars"
@import "styles/common"

main#success-order
    margin-bottom: 3rem
    @extend %responsiveContainer
    font-family: 'Dancing Script', cursive
    .congratulation
        color: forestgreen
        margin: 2rem 0
        font-size: 2rem
        text-align: center
    .common
        color: orange
        font-size: 1.5rem
        text-align: center
    a
        display: block
        width: fit-content
        margin: auto
        font-family: "Arial"
        text-decoration: none
        padding: 0.2rem 0.8rem
        background-color: $light-blue
        color: white
        margin-top: 2rem
