@mixin background-func($url)
    background-image: url($url)
    background-repeat: no-repeat
    background-size: cover

@mixin fit-image($height)
    .img
        position: relative
        &::before
            content: ""
            display: block
            padding-top: $height
        img
            object-fit: cover
            object-position: center top
            position: absolute
            margin: auto
            top: 0
            left: 0
            bottom: 0
            right: 0
            width: 100%
            height: 100%

@mixin link-style($color, $hoverColor)
    a
        text-decoration: none
        &:link, &:visited
            color: $color
        &:hover, &:active
            color: $hoverColor

@mixin progress($index)
    @if $index >= 1
        &:first-of-type
            .circle
                .num
                    background-color: $light-blue
    @if $index >= 2
        &:first-of-type
            .circle
                .bar
                    background-color: $light-blue
        &:nth-of-type(2)
            .circle
                .num
                    background-color: $light-blue
    @if $index == 3
        &:nth-of-type(2)
            .circle
                .bar
                    background-color: $light-blue
        &:nth-of-type(3)
            .circle
                .num
                    background-color: $light-blue

%title
    letter-spacing: 0.2rem
    font-size: 1.2rem

%button-text
    cursor: pointer
    background-color: black
    color: white
    padding: 0.5rem 1rem
    width: fit-content

%arrowBtn
    width: fit-content
    position: absolute
    top: 0
    bottom: 0
    display: flex
    align-items: center
    color: orange
    cursor: pointer
    z-index: 5

%responsiveContainer
    width: 100%
    margin: auto
    @media screen and ( $md )
        width: 90%
    @media screen and ( $lg )
        width: 80%
    @media screen and ( $xl )
        width: 60%

%readMore
    color: grey
    font-size: 0.9rem
    cursor: pointer

%color-div
    width: 2rem
    height: 2rem
    padding: 0.2rem
    cursor: pointer
    &::before
        display: block
        width: 100%
        height: 100%
        content: ""

%social-network
    color: white
    border-radius: 0.2rem
    padding: 0 0.5rem
    margin-right: 0.5rem
    cursor: pointer

%top-menu-dropdown
    transform: none!important
    width: 100%
    top: 2.6rem!important
    a
        &:link, &:visited, &:hover, &:active
            color: black
            text-decoration: none

%pagi-button
    padding: 0.2rem 0.7rem
    margin-left: 0.5rem
    cursor: pointer

%absolute-100
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0

%fixed-100
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%

%custom-border
    position: absolute
    background-color: white
    opacity: 0
    transition-duration: 0.3s

%center-in-div
    display: flex
    justify-content: center
    align-items: center
